<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<style>

h2{color:purple;
font-size: 30px;
font-family: 'Staatliches', cursive;
text-align: center;}

li{color: #4d425e}	

p {text-align: center;
color: white}

body{background-image:
url();}

img{display: block;
margin-left: auto;
margin-right: auto;}

h1{text-align: center;
font-family: 'Staatliches';
color: white}

h2{text-align: center;
font-family: Laila;
color: white}

li{text-align: center;
font-family: PT+Serif;
color: white;}

body{background-image: url(https://media.giphy.com/media/OK5LK5zLFfdm/giphy.gif);}

iframe{display: block;
margin-left: auto;
margin-right: auto;}


</style>	
	<title> All About Blad </title>
</head>
<body>

<h1>All About Blad</h1>
<img src="">
<h2>Biography</h2> 
<p> My name is Bladimir Guzman and I was born and raised in Queens. I have three siblings, two sisters and a brother and I am the youngest. Theres pretty much nothing special about me other than spending a couple of years in military training and because of that im a semi-pacifist now. My hobbies mostly consist of reading Mangas, listening to music, and playing video games. My career goal is to become a Key Grip.</p>

<h2> My Top 4 Things To Do </h2>
<img src="https://data.whicdn.com/images/215863100/large.jpg">
<li> Read Manga and Webtoons </li>
<li> Listen to Music </li>
<li> Play Video Games </li>
<li> Doing anythig G&E related </li>

<h2>  My Top 4 Favorite Music Artists </h2>
<img src="https://f4.bcbits.com/img/0006544125_10.jpg" width="500" height="500">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4kP_vzHihjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fanVk6Kmwro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yxpng-b1VAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<li> Vansire </li>
<li> Tape Waves </li>  
<li> Coldplay </li>    
<li> Night Beats </li>

<h2> My Top 4 Thing I Want to Accomplish in Life </h2>
<img src="https://thumbs-prod.si-cdn.com/CprqRmXfilzMT6Ao5FmeadBzpcc=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/9c/3c/9c3c8348-46db-48fc-ae33-e0f3461a88a1/istock-487516034.jpg" width="500" height="500">
<li> Going to Alaska and see the Norther Lights
    </li>
<li> Be Successful in the Film Industry </li>
<li> Own a house </li>
<li> Learn japanese and visit Japan </li>

<h2> My Favorite Quotes </h2>
<img src="https://res.cloudinary.com/teepublic/image/private/s--pw2HsXQ1--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1518375859/production/designs/2356600_0.jpg" width="400" height="400">
<li> I can explain it to you, but I can't understand it for you </li>

<li> For what could only be described as obvious reasons, the plan failed</li>

<li> They say once you die, you go to heaven, but I disagree. I believe that when you die, you travel to somebody's heart and live on as a memory. </li>

<li> They say the world changes when you do, but that's not true. You simply give in to the lies they force on you and compromise. Let me show you how to really change the world </li>


<h2> Top 5 Favorite Shows and Movies (not in order)</h2>
<img src="https://static.metacritic.com/images/products/tv/4/525c42f7a1b036d6716878d6b59f28e9.jpg" width="500" height="700">
<li> Sherlock</li>
<li> Peaky Blinders </li>
<li> Inception </li>
<li> Harry Potter Series </li>
<LI> A Silent Voice </LI>
</body>
</html>