<!DOCTYPE html>
<html>
<head>
	<title> Lights </title>
<style type="text/css">

body{background-image:url(https://wallpapercave.com/wp/wp2763763.gif);}

h1{font-size: 50px;
   font-family: sans-serif  
   color: #49136d;
   background-color:#571066}

table{background-color: #3c324f;
      margin:auto;
      border-collapse: collapse;}

th{font-family: Arial black;
	color: #efeaf7  ;
	border-bottom: 5px solid black;
	border-top: 5px solid black;
	border-left: 5px solid black;
	border-right: 5px solid black;}

td{font-family: monospace ;
   color: #efeaf7 ; 
   padding: 15px;
   border-bottom: 5px solid black;
   border-left: 5px solid black;
   border-right: 5px solid black;} 

td:hover{background-color: #a513bf;}
tr:hover{background-color: #7e2799;}

</style>
</head>
<body>
<h1> LIGHTS </h1>
  <table>
   <thead>
     <tr>
         <th> LIGHT </th>	
         <th> TYPE </th>
         <th> COLOR TEMP </th>
         <th> COMPANY </th>
         <th> BULB</th>
     </tr>	
   </thead>	
  <tbody>
     <tr> 
         <td> M90 </td>
         <td> M-Series </td>
         <td> Daylight </td>
         <td> ARRI </td>
         <td> Metal Halide 9,000 W/SE; Metal Halide 6,000 W/SE (Nominal voltage 120V) </td>
     </tr>	
     <tr>
         <td> 650 plus </td> 
         <td> ARRI Junior </td>
         <td> Tungsten </td>
         <td> ARRI </td>
         <td> CP89 FRL 650 W / 230 V; CP89 FRK 650 W / 120 V; CP82 500W; CP81 300W </td>	
     </tr>
     <tr>
   	     <td> 1k Nooklite </td>
   	     <td> Nooklight </td>
   	     <td> Tungsten </td>
   	     <td> MOLE RICHARDSON </td>
   	     <td> T-3</td>
     </tr>
     <tr> 
         <td> 6000 Watt Daylight Par </td>
         <td> Daylight Pars </td>
         <td> Daylight </td>
         <td> MOLE RICHARDSON </td>
         <td> G38 </td>
     </tr>
     <tr> 
         <td> D25 </td>
         <td> True Blue D </td>
         <td> Daylight </td>
         <td> ARRI </td>
         <td> Metal Halide 2,500 W/SE </td>
     </tr>
   </tbody>
  </table>
</body>
</html>